#Error display format begin
errors.header=<div class="errortext"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></div>
#Error display format end

invalid.login=Invalid login, please try again.
errors.required=Please Enter {0}.