#Error display format begin
errors.header=<div class="errortext"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></div>
#Error display format end

#Other than form validation error keys and the following key nothing should be
#added here in this file. When we enhance validation framework to pick keys and
#their values from error.properties.
error.message={0}

errors.required=Please Enter {0}.
errors.invalid={0} is invalid.
unknown.error=Unknown error, please contact technical support.
mismatch.password=New password and Confirm Password do not match.
invalid.oldPassword=Invalid Old Password Entered