#Error display format begin
errors.header=<div class="errortext"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></div>
#Error display format end

invalid.login=Invalid login, please try again.
errors.required=Please Enter {0}.
errors.invalid={0} is invalid.
account.locked=Your account has been locked for security reasons, please contact your administrator.
invalid.login.attempt.count=Invaid login, you have {0} more attempts before your account gets locked.