<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmanage</groupId>
        <artifactId>jmanage-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmanage-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>connector</module>
        <module>jboss</module>
        <module>jsr160</module>
        <module>local</module>
        <module>snmp</module>
        <module>weblogic</module>
        <module>weblogic9</module>
        <module>websphere</module>
    </modules>

</project>