# jmanage

./: .classpath  .cvsignore  README.md  build.cmd  install_guide.txt  maven.xml  pom.xml  project.properties  release-notes-2.5.txt  startTestApp.cmd  startup.cmd  startupJSR160NotificationTest.cmd
connector/: build.xml  pom.xml
main/: build.cmd  build.properties  build.xml  changepwd.cmd  jmanage.cmd  keygen.cmd  startup.cmd  startupJSR160Test.cmd  temp.txt
main/config/: acl-config.properties  config.xml  dist-logging.properties  errors.properties  jmanage-auth.conf  jmanage-config.xml  jmanage-user-groups.xml  jmanage-users.xml  jmanage.properties  logging.properties
main/config/sample/: cluster-config.xml
main/docs/: install_guide.txt  jManage-Architecture.vsd
main/license/: jdom-LICENSE.txt  struts-1.1-LICENSE.txt
main/scripts/: changepwd.cmd  changepwd.sh  jmanage.cmd  jmanage.sh  keygen.cmd  keygen.sh  startup.cmd  startup.sh
main/src/config/: config.xml  jmanage-config.xml
main/src/org/jmanage/cmdui/: Command.java  CommandConstants.java  CommandHandler.java  CommandHandlerFactory.java  CommandInterface.java  HandlerContext.java  Main.java  PromptMode.java
main/src/org/jmanage/cmdui/commands/: AllMBeansHandler.java  ExecuteHandler.java  ExitHandler.java  Expression.java  GetHandler.java  HelpHandler.java  InfoHandler.java  ListApplicationsHandler.java  MBeansHandler.java  NoOpHandler.java  PrintHandler.java  QueryMBeansHandler.java  SetAttributesHandler.java  SetHandler.java  ViewHandler.java
main/src/org/jmanage/cmdui/util/: CommandUtils.java  In.java  Out.java  Table.java
main/src/org/jmanage/common/auth/: Authentication.java  Permission.java  UserNameAlreadyExistsException.java  UserNotFoundException.java  UserProfile.java
main/src/org/jmanage/core/alert/: Alert.java  AlertDeliveryFactory.java  AlertEngine.java  AlertInfo.java  AlertSourceFactory.java  AlertSystemConfig.java  ConsoleDelivery.java  EmailDelivery.java  NotificationAlertSource.java
main/src/org/jmanage/core/auth/: ACL.java  ACLContext.java  ACLStore.java  AccessController.java  AuthConstants.java  LoginCallbackHandler.java  (+5 more)
main/src/org/jmanage/util/: StringUtils.java
main/src/org/jmanage/webui/: JManageActionMapping.java  JManageExceptionHandler.java  JManageRequestProcessor.java  RoleManager.java  Startup.java
main/web/: appletTest.jsp  error.jsp  home.jsp  index.html  index.jsp  top.jsp
main/web/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
main/web/WEB-INF/classes/resources/: application.properties
main/web/WEB-INF/dtds/: struts-config_1_1.dtd  validator_1_0.dtd
main/web/WEB-INF/lib/jstl/: README
main/web/WEB-INF/tags/struts/: struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld
main/web/app/: appView.jsp  applicationList.jsp  attributeValues.jsp  clusterView.jsp  connectionFailed.jsp  graphView.jsp  mbeanClusterView.jsp  mbeanList.jsp  mbeanOperationResult.jsp  mbeanView.jsp
main/web/auth/: addUser.jsp  adddUser.jsp  changePassword.jsp  configuredUsers.jsp  confirmChangePassword.jsp  editUser.jsp  login.jsp  loginRedirect.jsp  showLogin.jsp  unauthorized.jsp  userActivity.jsp
main/web/common/: footer.jsp  header.jsp
main/web/config/: addAlert.jsp  addApplication.jsp  applicationCluster.jsp  applicationList.jsp  availableApplications.jsp  configure.jsp  editApplication.jsp  managedApplications.jsp  selectMBeans.jsp  showAttributes.jsp
main/web/css/: styles.css
main/web/js/: ua.js
main/web/layouts/: application.jsp  common.jsp
modules/: build.xml  pom.xml
modules/connector/: pom.xml
modules/jboss/: pom.xml
modules/jsr160/: pom.xml
modules/jsr160/lib/: readme.txt
modules/local/: pom.xml
modules/snmp/: pom.xml
modules/weblogic/: pom.xml
modules/weblogic9/: pom.xml
modules/websphere/: pom.xml
website/: .cvsignore  build.properties  build.xml  forrest.properties  howtobuild.html  index.html  setEnv.cmd
website/skins/jmanage/css/: inst.css  ns4_only.css  print.css  tigris.css
website/skins/jmanage/xslt/html/: book2menu.xsl  document2html.xsl  site2xhtml.xsl
website/src/documentation/: netstatbasic.html  skinconf.xml
website/src/documentation/content/: screenshots-slideshow.html
website/src/documentation/content/xdocs/: contactus.xml  contributors.xml  download.xml  index.xml  newsArchive.xml  registration.xml  roadmap.xml  screenshots.xml  site.xml  tabs.xml  userQuotes.xml
website/src/documentation/translations/: menu.xml
webui/: build.xml  pom.xml
webui/src/main/dashboards/: WebSphereJVMSummary.xml  classes.xml  default.xml  jBossAppSummary.xml  jBossMQQueue.xml  jvmSummary.xml  oracleLockedObjects.xml  oraclePerformanceSummary.xml  oracleTopTenUsers.xml
webui/src/main/resources/: application.properties
webui/src/main/webapp/: error.jsp
webui/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
webui/src/main/webapp/app/: appHeader.jsp  appView.jsp  clusterView.jsp  connectionFailed.jsp  dashboard.jsp  graphView.jsp  mbeanList.jsp  mbeanOperationResult.jsp  mbeanView.jsp
webui/src/main/webapp/auth/: addUser.jsp  configuredUsers.jsp  confirmChangePassword.jsp  editUser.jsp  profile.jsp  showLogin.jsp  userActivity.jsp
webui/src/main/webapp/common/: footer.jsp  header.jsp
webui/src/main/webapp/config/: addAlert.jsp  addApplication.jsp  addConnector.jsp  addGraph.jsp  addManagedObjects.jsp  addPersistence.jsp  admin.jsp  applicationCluster.jsp  availableApplications.jsp  configure.jsp  dashboardContainer.jsp  editApplication.jsp  editConnector.jsp  managedApplications.jsp  selectAlertSourceType.jsp  selectDashboards.jsp  selectMBeans.jsp  selectNotification.jsp  showAttributes.jsp
webui/src/main/webapp/css/: styles.css
webui/src/main/webapp/dashboard/: WebSphereJVMGraph.jsp  classes.jsp  default.jsp  jBossAppSummary.jsp  jBossMQQueue.jsp  jvmSummary.jsp  jvmThreads.jsp  singleComponent.jsp
webui/src/main/webapp/js/: dashboard.js
webui/src/main/webapp/layouts/: application.jsp  common.jsp
(+966 files in other folders)
