<project name="JManage" default="compile" basedir=".">



    <!-- ================== Property Definitions =========================== -->

    <property file="${user.home}/jmanage.properties"/>
    <property file="build.properties"/>

    <!-- ================= File and Directory Names ======================== -->

    <!--
      These properties define file and directory names (or paths) that
      affect where the build process stores its outputs.

      app.version          Version number of this iteration of the application.
                           Must be specified for dist target

      build.home           The directory into which the "prepare" and
                           "compile" targets will generate their output.
                           Defaults to "build".

      catalina.home        The directory in which you have installed
                           a binary distribution of Tomcat 5.  This will
                           be used by the "deploy" target.

      dist.home            The name of the base directory in which
                           distribution files are created.
                           Defaults to "dist".
    -->

    <property name="build.home" value="${basedir}\build"/>
    <property name="dist.home" value="${basedir}/dist/jmanage-${app.version}"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="web.home" value="${basedir}/web"/>
    <property name="test.home" value="${basedir}/test"/>

    <!-- =============== Custom Ant Task Definitions ======================= -->



    <!-- ================== Compilation Control Options ==================== -->

    <!--

      These properties control option settings on the Javac compiler when it
      is invoked using the <javac> task.

      compile.debug        Should compilation include the debug option?

      compile.deprecation  Should compilation include the deprecation option?

      compile.optimize     Should compilation include the optimize option?

    -->

    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>



    <!-- ================= External Dependencies =========================== -->


    <!--

      Use property values to define the locations of external JAR files on which
      your application will depend.  In general, these values will be used for
      two purposes:
      * Inclusion on the classpath that is passed to the Javac compiler
      * Being copied into the "/WEB-INF/lib" directory during execution
        of the "deploy" target.

      Because we will automatically include all of the Java classes that Tomcat 5
      exposes to web applications, we will not need to explicitly list any of those
      dependencies.  You only need to worry about external dependencies for JAR
      files that you are going to include inside your "/WEB-INF/lib" directory.

    -->

    <!-- Dummy external dependency -->
    <!--
      <property name="foo.jar"
               value="/path/to/foo.jar"/>
    -->


    <!-- ================= Classpaths ====================================== -->

    <!--

      Rather than relying on the CLASSPATH environment variable, Ant includes
      features that makes it easy to dynamically construct the classpath you
      need for each compilation.  The example below constructs the compile
      classpath to include the servlet.jar file, as well as the other components
      that Tomcat makes available to web applications automatically, plus anything
      that you explicitly added.

    -->

    <path id="core.compile.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="web.compile.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${basedir}/lib/jfreechart">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${basedir}/web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.home}/classes" />
    </path>

    <path id="test.classpath">
        <pathelement location="${build.home}/classes"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${build.home}/web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.home}/web/WEB-INF/classes"/>
        <pathelement location="${build.home}/test/classes"/>
    </path>

    <path id="module.weblogic.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.home}/classes" />
        <fileset dir="${basedir}/ext">
            <include name="weblogic.jar"/>
        </fileset>
    </path>

    <path id="module.tomcat.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.home}/classes" />
        <fileset dir="${basedir}/ext">
            <include name="jmx.jar"/>
            <include name="commons-modeler.jar"/>
            <include name="commons-logging-api.jar"/>
        </fileset>
    </path>

    <path id="module.jsr160.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.home}/classes" />
        <fileset dir="${basedir}/ext">
            <include name="jmxri-1_2_1.jar"/>
            <include name="jmxremote-1_0_1.jar"/>
        </fileset>
    </path>

    <path id="module.jboss.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.home}/classes" />
        <fileset dir="${basedir}/ext">
            <include name="jbossall-client.jar"/>
            <include name="jboss-jmx.jar"/>
            <include name="jnet.jar"/>
        </fileset>
    </path>

    <path id="module.websphere.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.home}/classes" />
        <fileset dir="${basedir}/ext/websphere">
            <include name="admin.jar"/>
            <include name="bootstrap.jar"/>
            <include name="classloader.jar"/>
            <include name="client.jar"/>
            <include name="emf.jar"/>
            <include name="ffdc.jar"/>
            <include name="ibmcertpathprovider.jar"/>
            <include name="ibmjceprovider.jar"/>
            <include name="j2ee.jar"/>
            <include name="jmxc.jar"/>
            <include name="mail-impl.jar"/>
            <include name="management.jar"/>
            <include name="ras.jar"/>
            <include name="sas.jar"/>
            <include name="security.jar"/>
            <include name="soap.jar"/>
            <include name="tmx4jTransform.jar"/>
            <include name="utils.jar"/>
            <include name="wasjmx.jar"/>
            <include name="wasproduct.jar"/>
            <include name="wsexception.jar"/>
            <include name="wsprofile.jar"/>
            <include name="wssec.jar"/>
            <include name="wssoap.jar"/>
        </fileset>
    </path>

    <!-- ================= All Target ====================================== -->

    <!--

      The "all" target is a shortcut for running the "clean" target followed
      by the "compile" target, to force a complete recompile.

    -->

    <target name="all" depends="clean,compile"
        description="Clean build and dist directories, then compile"/>


    <!-- ================= World Target ====================================== -->

    <!--

      The "world" target is a shortcut for running all targets
    -->

    <target name="world" depends="compile, build-all-modules, build-test-app"
        description="Compiles, builds all modules and builds test app"/>


    <!-- ================= Clean Target ==================================== -->

    <!--

      The "clean" target deletes any previous "build" and "dist" directory,
      so that you can be ensured the application can be built from scratch.

    -->

    <target name="clean"
        description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
    </target>



    <!-- ================= Compile Target ================================== -->

    <!--

      The "compile" target transforms source files (from your "src" directory)
      into object files in the appropriate location in the build directory.
      This example assumes that you will be including your classes in an
      unpacked directory hierarchy under "/WEB-INF/classes".

    -->

    <target name="compile" depends="prepare"
        description="Compile Java sources">

        <!-- Compile core Java classes as necessary -->
        <mkdir dir="${build.home}/classes"/>
        <javac srcdir="${src.home}"
            destdir="${build.home}/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
            source="1.4">
            <classpath refid="core.compile.classpath"/>
            <include name="**/webui/Startup.java"/>
            <include name="**/core/**"/>
            <include name="**/cmdui/**"/>
            <include name="**/net/**"/>
            <include name="**/util/**"/>
            <exclude name="**/core/modules/**"/>
        </javac>

        <!-- Compile web Java classes as necessary -->
        <mkdir dir="${build.home}/web/WEB-INF/classes"/>
        <javac srcdir="${src.home}"
            destdir="${build.home}/web/WEB-INF/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
            source="1.4">
            <classpath refid="web.compile.classpath"/>
            <include name="**/webui/**"/>
            <exclude name="**/webui/Startup.java"/>
        </javac>

        <!-- add applet specific jars to /applets dir -->
        <mkdir dir="${build.home}/web/applets"/>
        <!-- create jar for jmanage applets -->
        <jar jarfile="${build.home}/web/applets/applets.jar">
            <fileset dir="${build.home}/web/WEB-INF/classes"
                includes="org/jmanage/webui/applets/**"/>
        </jar>
        <!-- copy jfreechart jars -->
        <copy todir="${build.home}/web/applets">
            <fileset dir="${basedir}/lib/jfreechart">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>


    <target name="build-test-app"
            description="Builds test JSR160 application">

        <mkdir dir="${build.home}/testapp/classes"/>
        <javac srcdir="${src.home}"
            destdir="${build.home}/testapp/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
            source="1.4">
            <classpath refid="module.jsr160.classpath"/>
            <include name="org/jmanage/testapp/**"/>
        </javac>
    </target>


    <!-- target for building all modules -->
    <target name="build-all-modules" description="Builds all modules">
        <antcall target="build-weblogic-module" />
        <antcall target="build-tomcat-module" />
        <antcall target="build-jsr160-module" />
        <antcall target="build-jboss-module" />
        <antcall target="build-websphere-module" />
    </target>

    <!-- target for building weblogic module -->
    <target name="build-weblogic-module"
        description="Builds weblogic module. You will need to copy weblogic.jar to ext folder.">

        <antcall target="build-module">
            <param name="module.name" value="weblogic"/>
        </antcall>
        <copy todir="${build.home}/modules/weblogic">
            <fileset file="${basedir}/ext/weblogic.jar"/>
        </copy>
    </target>

    <!-- target for building tomcat module -->
    <target name="build-tomcat-module" depends="compile"
        description="Builds tomcat module">

        <antcall target="build-module">
            <param name="module.name" value="tomcat"/>
        </antcall>
        <copy todir="${build.home}/modules/tomcat">
            <fileset file="${basedir}/ext/jmx.jar"/>
            <fileset file="${basedir}/ext/commons-modeler.jar"/>
            <fileset file="${basedir}/ext/commons-logging-api.jar"/>
        </copy>
    </target>

    <!-- target for building jsr160 module -->
    <target name="build-jsr160-module" depends="compile"
        description="Builds JSR160 module">
        <antcall target="build-module">
            <param name="module.name" value="jsr160"/>
        </antcall>
        <copy todir="${build.home}/modules/jsr160">
            <fileset file="${basedir}/ext/jmxri-1_2_1.jar"/>
            <fileset file="${basedir}/ext/jmxremote-1_0_1.jar"/>
            <fileset file="${basedir}/ext/jmxremote_optional.jar"/>
        </copy>
    </target>

    <!-- target for building jboss module -->
    <target name="build-jboss-module" depends="compile"
        description="Builds jboss module">
        <antcall target="build-module">
            <param name="module.name" value="jboss"/>
        </antcall>
        <copy todir="${build.home}/modules/jboss">
            <fileset file="${basedir}/ext/jbossall-client.jar"/>
            <fileset file="${basedir}/ext/jboss-jmx.jar"/>
            <fileset file="${basedir}/ext/jnet.jar"/>
        </copy>
    </target>

    <!-- target for building websphere module -->
    <target name="build-websphere-module" depends="compile"
        description="Builds WebSphere module">
        <antcall target="build-module">
            <param name="module.name" value="websphere"/>
        </antcall>
        <copy todir="${build.home}/modules/websphere">
            <fileset file="${basedir}/ext/websphere/admin.jar"/>
            <fileset file="${basedir}/ext/websphere/bootstrap.jar"/>
            <fileset file="${basedir}/ext/websphere/classloader.jar"/>
            <fileset file="${basedir}/ext/websphere/client.jar"/>
            <fileset file="${basedir}/ext/websphere/emf.jar"/>
            <fileset file="${basedir}/ext/websphere/ffdc.jar"/>
            <fileset file="${basedir}/ext/websphere/ibmcertpathprovider.jar"/>
            <fileset file="${basedir}/ext/websphere/ibmjceprovider.jar"/>
            <fileset file="${basedir}/ext/websphere/j2ee.jar"/>
            <fileset file="${basedir}/ext/websphere/jmxc.jar"/>
            <fileset file="${basedir}/ext/websphere/mail-impl.jar"/>
            <fileset file="${basedir}/ext/websphere/management.jar"/>
            <fileset file="${basedir}/ext/websphere/ras.jar"/>
            <fileset file="${basedir}/ext/websphere/sas.jar"/>
            <fileset file="${basedir}/ext/websphere/security.jar"/>
            <fileset file="${basedir}/ext/websphere/soap.jar"/>
            <fileset file="${basedir}/ext/websphere/tmx4jTransform.jar"/>
            <fileset file="${basedir}/ext/websphere/utils.jar"/>
            <fileset file="${basedir}/ext/websphere/wasjmx.jar"/>
            <fileset file="${basedir}/ext/websphere/wasproduct.jar"/>
            <fileset file="${basedir}/ext/websphere/wsexception.jar"/>
            <fileset file="${basedir}/ext/websphere/wsprofile.jar"/>
            <fileset file="${basedir}/ext/websphere/wssec.jar"/>
            <fileset file="${basedir}/ext/websphere/wssoap.jar"/>
        </copy>
    </target>

    <!-- generic target for building a module -->
    <target name="build-module" depends="compile">
        <mkdir dir="${build.home}/modules/${module.name}/classes" />
        <javac srcdir="${src.home}"
            destdir="${build.home}/modules/${module.name}/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
            source="1.4">
            <classpath refid="module.${module.name}.classpath"/>
            <include name="**/core/modules/JMXServerConnection.java"/>
            <include name="**/core/modules/${module.name}/**"/>
        </javac>
        <jar basedir="${build.home}/modules/${module.name}/classes"
            jarfile="${build.home}/modules/${module.name}/classes.jar"/>
        <delete dir="${build.home}/modules/${module.name}/classes" />
    </target>

    <!-- ================= Dist Target ===================================== -->


    <!--

      The "dist" target creates a binary distribution of your application
      in a directory structure ready to be archived in a tar.gz or zip file.
      Note that this target depends on two others:

      * "compile" so that the entire web application (including external
        dependencies) will have been assembled

      add javadoc target in depends, if javadoc needs to be built
    -->

    <target name="dist" depends="compile, build-all-modules"
        description="Create binary distribution">
        <!--Create log directory -->
        <mkdir dir="${dist.home}/logs"/>
        <!-- Copy documentation subdirectories -->
        <mkdir dir="${dist.home}/docs"/>
        <copy todir="${dist.home}/docs">
            <fileset dir="${docs.home}"/>
        </copy>
        <!-- Copy config -->
        <copy todir="${dist.home}/config">
            <fileset dir="${build.home}/config">
                <excludesfile name="${build.home}/config/logging.properties"/>
            </fileset>
        </copy>
        <rename src="${dist.home}/config/dist-logging.properties"
            dest="${dist.home}/config/logging.properties"/>
        <!-- Copy lib -->
        <copy todir="${dist.home}/lib">
            <fileset dir="${basedir}/lib">
                <exclude name="ant/**"/>
                <exclude name="junit.jar"/>
            </fileset>
        </copy>
        <!-- Copy classes -->
        <copy todir="${dist.home}/classes">
            <fileset dir="${build.home}/classes"/>
        </copy>
        <!-- copy web -->
        <copy todir="${dist.home}/web">
            <fileset dir="${build.home}/web"/>
        </copy>
        <!-- copy scripts -->
        <mkdir dir="${dist.home}/bin"/>
        <copy todir="${dist.home}/bin">
            <fileset file="${basedir}/scripts/*.sh"/>
            <fileset file="${basedir}/scripts/*.cmd"/>
        </copy>
        <!-- perform dos to unix conversions -->
        <fixcrlf srcdir="${dist.home}/bin" includes="*.sh" eol="lf"/>
        <!-- copy modules -->
        <copy todir="${dist.home}/modules">
            <fileset dir="${build.home}/modules">
                <include name="**"/>
                <exclude name="weblogic/*.jar" />
                <exclude name="websphere/*.jar"/>
            </fileset>
            <fileset dir="${build.home}/modules">
                <include name="weblogic/classes.jar"/>
                <include name="websphere/classes.jar"/>
            </fileset>
        </copy>
        <!-- copy src directory -->
        <copy todir="${dist.home}/src">
            <fileset dir="${basedir}/src"/>
        </copy>
        <!-- copy licenses -->
        <mkdir dir="${dist.home}/license"/>
        <copy todir="${dist.home}/license">
            <fileset dir="${basedir}/license"/>
        </copy>

        <!-- jar up the distribution -->
        <delete file="${dist.home}/../jmanage-${app.version}.jar"/>
        <jar jarfile="${dist.home}/../jmanage-${app.version}.jar">
            <fileset dir="${dist.home}/.." includes="jmanage-${app.version}/**"/>
        </jar>
    </target>

    <target name="upload" description="Uploads the distribution jar file to sourceforge">
        <ftp
           server="upload.sourceforge.net"
           remotedir="incoming"
           userid="anonymous"
           password="rkalra@users.sourceforge.net"
           depends="yes">
           <fileset dir="${dist.home}/.." includes="jmanage-${app.version}.jar"/>
        </ftp>
    </target>

    <!-- ================= Javadoc Target ================================== -->

    <!--

      The "javadoc" target creates Javadoc API documentation for the Java
      classes included in your application.  Normally, this is only required
      when preparing a distribution release, but is available as a separate
      target in case the developer wants to create Javadocs independently.

    -->

    <target name="javadoc" depends="compile"
        description="Create Javadoc API documentation">

        <mkdir dir="${dist.home}/docs/api"/>
        <javadoc sourcepath="${src.home}"
            destdir="${dist.home}/docs/api"
            packagenames="*"
            source="1.4">
            <classpath refid="compile.classpath"/>
        </javadoc>

    </target>

    <!-- ================= Prepare Target ================================== -->

    <!--

      The "prepare" target is used to create the "build" destination directory,
      and copy the static contents of your web application to it.  If you need
      to copy static files from external dependencies, you can customize the
      contents of this task.

      Normally, this task is executed indirectly when needed.

    -->

    <target name="prepare">

        <!-- Create build directories as needed -->
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.home}/web"/>
        <mkdir dir="${build.home}/web/WEB-INF"/>
        <mkdir dir="${build.home}/web/WEB-INF/classes"/>
        <mkdir dir="${build.home}/config"/>
        <mkdir dir="${build.home}/logs"/>
        <!-- Copy static content of this web application -->
        <copy todir="${build.home}/web">
            <fileset dir="${web.home}"/>
        </copy>
        <!-- set version in footer.jsp -->
        <loadfile property="expand.temp.property" srcFile="${build.home}/web/common/footer.jsp">
			<filterchain>
				<filterreader classname="org.apache.tools.ant.filters.ExpandProperties"/>
			</filterchain>
		</loadfile>
		<echo message="${expand.temp.property}" file="${build.home}/web/common/footer.jsp"/>

        <!-- Copy Config files -->
        <copy todir="${build.home}/config">
            <fileset dir="${basedir}/config">
                <exclude name="sample/**"/>
            </fileset>
        </copy>

        <!-- Copy external dependencies as required -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
        <mkdir dir="${build.home}/web/WEB-INF/lib"/>
        <!--
            <copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>
        -->

        <!-- Copy static files from external dependencies as needed -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

    </target>

    <!-- ================= Config targets - for testing ==================== -->
    <target name="simple-config">
        <!-- Copy simple Config files -->
        <delete file="${build.home}/config/config.xml"/>
        <copy file="${basedir}/config/sample/simple-config.xml"
            tofile="${build.home}/config/config.xml"/>
    </target>

    <target name="cluster-config">
        <!-- Copy cluster Config files -->
        <delete file="${build.home}/config/config.xml"/>
        <copy file="${basedir}/config/sample/cluster-config.xml"
            tofile="${build.home}/config/config.xml"/>
    </target>

    <!-- ================= Test targets ==================================== -->

    <!-- compiles the unit test classes -->
    <target name="compile-tests" depends="compile">

        <!-- Compile Java classes as necessary -->
        <mkdir dir="${build.home}/test/classes"/>
        <javac srcdir="${test.home}"
            destdir="${build.home}/test/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
            source="1.4">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <!-- executes the unit tests -->
    <target name="test" depends="compile-tests" description="Executes unit tests">
        <mkdir dir="${build.home}/test/report/xml"/>
        <junit failureproperty="unittest.failed" fork="yes">
            <sysproperty key="odt.root" value="${build.home}"/>
            <formatter type="xml"/>
            <batchtest todir="${build.home}/test/report/xml">
                <fileset dir="${build.home}/test/classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            <classpath refid="test.classpath"/>
            <!--<assertions>
              <enable/>
            </assertions> -->
        </junit>
        <antcall target="test-report-conditional"/>
        <fail if="unittest.failed" message="Unit tests failed."/>
        <echo message="All unit tests passed. Run test-report target to view the report."/>
    </target>

    <target name="test-report-conditional" if="unittest.failed">
        <antcall target="test-report"/>
    </target>

    <target name="test-report" description="Generates unit test report">
        <!-- generate junit report-->
        <junitreport>
            <fileset dir="${build.home}/test/report/xml">
                <include name="TEST*.xml"/>
            </fileset>
            <report format="frames" todir="${build.home}/test/report/html"/>
        </junitreport>
        <!-- launch the test report -->
        <exec dir="."
            executable="explorer.exe"
            os="Windows 2000">
            <arg line="${build.home}\test\report\html\index.html"/>
        </exec>
    </target>

</project>

