<project name="jManage" default="compile" basedir=".">

    <property name="web.home" value="${basedir}/src/main/webapp"/>

    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

    <path id="web.compile.classpath">
        <fileset dir="${build.home}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${build.home}/web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${basedir}/../thirdparty/jfreechart/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- ================= Compile Target ================================== -->

    <target name="compile" depends="prepare"
        description="Compile Java sources">

        <!-- Compile web Java classes as necessary -->
        <javac srcdir="${basedir}/src/main/java"
            destdir="${build.home}/web/WEB-INF/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
            source="1.4">
            <classpath refid="web.compile.classpath"/>
        </javac>

        <!-- create jmanage-startup.jar for starting webui -->
        <jar jarfile="${build.home}/lib/jmanage-startup.jar">
            <fileset dir="${build.home}/web/WEB-INF/classes"
                includes="org/jmanage/webui/Startup.class"/>
        </jar>

        <!-- add applet specific jars to /applets dir -->
        <mkdir dir="${build.home}/web/applets"/>
        <!-- create jar for jmanage applets -->
        <jar jarfile="${build.home}/web/applets/applets.jar">
            <fileset dir="${build.home}/web/WEB-INF/classes"
                includes="org/jmanage/webui/applets/**"/>
        </jar>
        <!-- copy jfreechart jars -->
        <copy todir="${build.home}/web/applets">
            <fileset dir="${basedir}/../thirdparty/jfreechart/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>


    <target name="prepare">

        <mkdir dir="${build.home}/lib"/>
        <mkdir dir="${build.home}/web"/>
        <mkdir dir="${build.home}/web/WEB-INF"/>
        <mkdir dir="${build.home}/web/WEB-INF/classes"/>
        <mkdir dir="${build.home}/web/WEB-INF/lib"/>

        <!-- Copy static content of this web application -->
        <copy todir="${build.home}/web">
            <fileset dir="${web.home}"/>
        </copy>
        <!-- set version in footer.jsp -->
        <loadfile property="expand.temp.property" srcFile="${build.home}/web/common/footer.jsp">
			<filterchain>
				<filterreader classname="org.apache.tools.ant.filters.ExpandProperties"/>
			</filterchain>
		</loadfile>
		<echo message="${expand.temp.property}" file="${build.home}/web/common/footer.jsp"/>

        <copy todir="${build.home}/web/WEB-INF/lib">
            <fileset dir="${basedir}/../thirdparty/struts/lib">
                <include name="*.jar"/>
                <exclude name="commons-beanutils.jar"/>
                <exclude name="commons-logging.jar"/>
            </fileset>
        </copy>
    </target>

</project>

