# These are the default properties for building jmanage web site.
# To override these, please specify properties in
# ${user.home}/jmanage.properties

forrest.home=C:/ThirdParty/apache-forrest-0.6
username=rkalra
