acl.edit.jmanage.users=ops
acl.add.jmanage.users=ops
acl.view.jmanage.user.activity=ops
acl.add.jmanage.applications=ops
acl.edit.jmanage.applications=ops
acl.add.jmanage.mbean.config=ops
acl.edit.jmanage.mbean.config=ops
acl.edit.jmanage.config=ops
acl.view.jmanage.config=ops
acl.view.jmanage.applications=ops
acl.view.jmanage.mbeans=ops
acl.view.jmanage.mbean.attributes=ops
acl.update.jmanage.mbean.attributes=ops
acl.execute.jmanage.mbean.operations=ops
acl.view.jmanage.mbean.notifications=ops