################################################################################
#######################  jManage properties file    ############################
##
## This file is use to configure the jmanage application. This is used by the
## jManage web server as well as the jManage commond line interface (CLI).
################################################################################

# This property is used by the command line interface. This should contain
# the name or IP address of the remote machine, to which the command line
# interface will talk to. Default value is localhost.
#jmanage.host=localhost

# This property is used by both the web server as well as the CLI.
jmanage.port=9090

#max invalid login attempts before the user account is locked
login.maxAttempts=3



