#######################  jManage properties file    ############################
##
## This file is use to configure the jmanage application. This is used by the
## jManage web server as well as the jManage commond line interface (CLI).
################################################################################

# This property is used by the command line interface. This should contain
# the URL of the jManage server, to which the command line interface will talk
# to. If this property is not specified command line interface will run in
# standalone mode.
jmanage.url=http://localhost:9090

# The port at which jmanage server should run. Default port is 9090
#jmanage.port=9090

#max invalid login attempts before the user account is locked
login.maxAttempts=3



